{
  "name": "tranc3-storage",
  "version": "1.0.0",
  "description": "Adaptive zero-cost object storage rotation — R2 + Backblaze B2 + Oracle Cloud",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "3.114.17"
  }
}
